*{
    margin: 0;
}

.background-container{
    background-color:  rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 4rem;
}

.main-title{
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 4rem;
}

.background{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
    gap: 2rem;
    width: 100%;
}

.bundle{
    padding: 2rem;
    border-radius: 20px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}




.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.title h1{
    color: white;
}

img{
    height: 15rem;
}

a{
    text-decoration: none;
    color: black;
    text-align: center;
    width: 80%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.bundle h1{
    color: #fe5d26;
    font-size: 1.5rem;
}

.bundle p{
    font-size: 0.7rem;
    margin: 0;
}

h2{
    font-size: 1rem;
}

.bundle .stars{
    display: flex;
}


@media only screen and (max-width: 1000px){

    .background{
        padding: 1rem;
        display: grid;
        grid-template: 1fr / 1fr;
        gap: 1rem;
    }

    .card{
        width: 100%;
        height: 100%;
        border-radius: 3px;
        display: flex;
        gap: 0.5rem;
        margin-left: 1rem;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .card p{
        font-size: 1rem;
    }
    
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    
    .title h1{
        color: white;
        font-size: 1rem;
    }

    .main-title{
        font-size: 3rem;
    }

}